\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sinusoidal Additive Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency Response of a Band-pass Filter \cite {bib:bpf}.\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter-based Modal Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }}{6}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
