\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sinusoidal Additive Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency Response of a Band-pass Filter \cite {bib:bpf}.\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter-based Modal Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }}{7}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sound Synthesis Procedure.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Division of an object into areas with similar sound.\relax }}{10}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The drumstick used to struck objects during recordings.\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The eleven objects used in the thesis.\relax }}{14}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
