\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{finalReportComputeTemplate.ist}
\@glsorder{word}
\@input{intro.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{measurements.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix-code.aux}
\bibstyle{plain}
\bibdata{template-bib}
\bibcite{bib:IRIS_brochure}{1}
\bibcite{bib:ahrens2008analytical}{2}
\bibcite{bib:image_method}{3}
\bibcite{bib:avni2009interaural}{4}
\bibcite{bib:avni2010_ILD_ITD}{5}
\bibcite{bib:berkhout1988holographic}{6}
\bibcite{bib:berkhout1993acoustic}{7}
\bibcite{bib:bertet20063drecordingHOA}{8}
\bibcite{bib:bishop2006pattern}{9}
\bibcite{bib:blauert2005communication}{10}
\bibcite{bib:isometry}{11}
\bibcite{bib:daniel2003spatial}{12}
\bibcite{bib:daniel2003further}{13}
\bibcite{bib:daniel1998ambisonics}{14}
\bibcite{bib:davis2005high}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix.B}}
\bibcite{bib:dietrich2012ita}{16}
\bibcite{bib:efren_xenaki}{17}
\bibcite{bib:gerzon1973periphony}{18}
\bibcite{bib:gerzon1992general}{19}
\bibcite{bib:gover2004jasa}{20}
\bibcite{bib:gb08}{21}
\bibcite{bib:cvx}{22}
\bibcite{bib:regu_manual}{23}
\bibcite{bib:regu}{24}
\bibcite{bib:jacobsen2013fundamentals}{25}
\bibcite{bib:smir2}{26}
\bibcite{bib:smir1}{27}
\bibcite{bib:MalioutovMixed}{28}
\bibcite{bib:marton}{29}
\bibcite{bib:marschall2012robustness}{30}
\bibcite{bib:okano1998relations}{31}
\bibcite{bib:patynen2013jasa}{32}
\bibcite{bib:rafaely}{33}
\bibcite{bib:wookeun}{34}
\bibcite{bib:song2008using}{35}
\bibcite{bib:sporsComparison}{36}
\bibcite{bib:spors2008theory}{37}
\bibcite{bib:sporsReview}{38}
\bibcite{bib:twoEars}{39}
\bibcite{bib:Tervo2012b}{40}
\bibcite{bib:vilkamo2009directional}{41}
\bibcite{bib:ward2001reproduction}{42}
\bibcite{bib:fourierAcoustics}{43}
\bibcite{bib:wu2009theory}{44}
\bibcite{bib:xenaki}{45}
\bibcite{bib:zotkin2004rendering}{46}
\bibcite{bib:zotter2012all}{47}
\citation{*}
