\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Immersion and all these stuff that makes our thing good. Why we are doing it and what do we want to give to the community?}{1}{section*.10}
\contentsline {paragraph}{Why is our method better that others? (eg wavetable)? And why we think this is the future of the audio in video games?}{1}{section*.11}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}State-Of-The-Art}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Modal Analysis}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Extraction}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modal Synthesis}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sinusoidal Additive Synthesis}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Filter-based Modal Synthesis}{4}{subsection.2.3.2}
\contentsline {paragraph}{Band-pass Filters\\}{4}{section*.14}
\contentsline {paragraph}{Synthesis\\}{5}{section*.16}
\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Chuck language}{7}{section.3.1}
\contentsline {paragraph}{Modal features extraction code}{7}{section*.18}
\contentsline {section}{\numberline {3.2}PureData}{7}{section.3.2}
\contentsline {paragraph}{Resynthesis patches}{7}{section*.19}
\contentsline {section}{\numberline {3.3}Heavy Compiler}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Unity}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Overview}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Measurements}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Impact Sounds}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sinusoidal Additive Synthesis}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Filter-based Modal Synthesis}{11}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Rolling Sounds}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Scratching Sounds}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}User Interface}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Results \& Discussion}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Which Synthesis Method Is Better?}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Did we manage to achieve what we wanted?}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}How can we improve our work?}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}
\contentsline {chapter}{\numberline {A}Results of tests to users}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}User Guide to our product}{19}{appendix.B}
\contentsline {chapter}{Bibliography}{21}{appendix.B}
