\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{finalReportComputeTemplate.ist}
\@glsorder{word}
\newlabel{todopage:1}{{1}{v}{Acknowledgements}{todo.1}{}}
\citation{Cook:2002:RSS:515316}
\citation{bib:bpf}
\citation{Cook:2002:RSS:515316}
\@input{intro.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{measurements.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix-code.aux}
\bibstyle{plain}
\bibdata{template-bib}
\bibcite{bib:bpf}{1}
\bibcite{bib:maya}{2}
\bibcite{bib:fbx}{3}
\bibcite{Cook:2002:RSS:515316}{4}
\bibcite{bib:heavy}{5}
\bibcite{bib:chuck}{6}
\bibcite{lloyd2011sound}{7}
\bibcite{bib:pd}{8}
\bibcite{bib:physicsbasedcourse}{9}
\bibcite{ren2013example}{10}
\bibcite{bib:unity}{11}
\bibcite{van2001foleyautomatic}{12}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix.B}}
\newlabel{todolbl:1}{{1}{22}{\todoname }{Item.1}{}}
\newlabel{todolbl:2}{{2}{22}{\todoname }{Item.2}{}}
\newlabel{todolbl:4}{{4}{22}{\todoname }{Item.3}{}}
\newlabel{todolbl:5}{{5}{22}{\todoname }{Item.4}{}}
