\begin{thebibliography}{1}

\bibitem{Cook:2002:RSS:515316}
Perry~R. Cook.
\newblock {\em Real Sound Synthesis for Interactive Applications}.
\newblock A. K. Peters, Ltd., Natick, MA, USA, 2002.

\bibitem{van2001foleyautomatic}
Kees Van Den~Doel, Paul~G Kry, and Dinesh~K Pai.
\newblock Foleyautomatic: physically-based sound effects for interactive
  simulation and animation.
\newblock In {\em Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}, pages 537--544. ACM, 2001.

\end{thebibliography}
