\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BPF?\glossentry{BPF}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BW?\glossentry{BW}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{DLL?\glossentry{DLL}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{DTU?\glossentry{DTU}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{FBX?\glossentry{FBX}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{MUSHRA?\glossentry{MUSHRA}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{fps?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{3}
