\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{BPF?\glossentry{BPF}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{BW?\glossentry{BW}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{DLL?\glossentry{DLL}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{DTU?\glossentry{DTU}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{FBX?\glossentry{FBX}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{MUSHRA?\glossentry{MUSHRA}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{FPS?\glossentry{FPS}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{ADSR?\glossentry{ADSR}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{OSC?\glossentry{OSC}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{VBAP?\glossentry{VBAP}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{WFS?\glossentry{WFS}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VBAP?\glossentry{VBAP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPF?\glossentry{BPF}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPF?\glossentry{BPF}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BW?\glossentry{BW}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VBAP?\glossentry{VBAP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WFS?\glossentry{WFS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VBAP?\glossentry{VBAP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WFS?\glossentry{WFS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{WFS?\glossentry{WFS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DLL?\glossentry{DLL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OSC?\glossentry{OSC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DTU?\glossentry{DTU}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MUSHRA?\glossentry{MUSHRA}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AR?\glossentry{AR}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{VR?\glossentry{VR}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MUSHRA?\glossentry{MUSHRA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MUSHRA?\glossentry{MUSHRA}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Q?\glossentry{Q}|setentrycounter[]{page}\glsnumberformat}{64}
