\begin{thebibliography}{10}

\bibitem{bib:IRIS_brochure}
Marshall~Day Acoustics.
\newblock Iris.
\newblock \url{http://www.iris.co.nz/}.

\bibitem{bib:ahrens2008analytical}
Jens Ahrens and Sascha Spors.
\newblock An analytical approach to sound field reproduction using circular and
  spherical loudspeaker distributions.
\newblock {\em Acta Acustica united with Acustica}, 94(6):988--999, 2008.

\bibitem{bib:image_method}
J.B. Allen and D.A. Berkley.
\newblock Image method for efficiently simulating small-room acoustics.
\newblock {\em Journal of the Acoustical Society of America}, 65(4):943, 1979.

\bibitem{bib:avni2009interaural}
Amir Avni and Boaz Rafaely.
\newblock Interaural cross correlation and spatial correlation in a sound field
  represented by spherical harmonics.
\newblock In {\em Conference paper presented at the Ambisonics Symposium Graz},
  2009.

\bibitem{bib:avni2010_ILD_ITD}
Amir Avni and Boaz Rafaely.
\newblock Sound localization in a sound field represented by spherical
  harmonics.
\newblock In {\em International Symposium on Ambisonics and Spherical
  Acoustics}, 2010.

\bibitem{bib:berkhout1988holographic}
Augustinus~J Berkhout.
\newblock A holographic approach to acoustic control.
\newblock {\em Journal of the audio engineering society}, 36(12):977--995,
  1988.

\bibitem{bib:berkhout1993acoustic}
Augustinus~J Berkhout, Diemer de~Vries, and Peter Vogel.
\newblock Acoustic control by wave field synthesis.
\newblock {\em The Journal of the Acoustical Society of America},
  93(5):2764--2778, 1993.

\bibitem{bib:bertet20063drecordingHOA}
Stéphanie Bertet, Jérôme Daniel, and Sébastien Moreau.
\newblock 3d sound field recording with higher order ambisonics - objective
  measurements and validation of spherical microphone.
\newblock In {\em Audio Engineering Society Convention 120}, May 2006.

\bibitem{bib:bishop2006pattern}
Christopher~M Bishop.
\newblock Pattern recognition.
\newblock {\em Machine Learning}, 128, 2006.

\bibitem{bib:blauert2005communication}
Jens Blauert.
\newblock {\em Communication acoustics}, volume~2.
\newblock Springer, 2005.

\bibitem{bib:isometry}
Emmanuel~J. Candès.
\newblock The restricted isometry property and its implications for compressed
  sensing.
\newblock {\em Comptes Rendus Mathematique}, 346:589--592, 2008.

\bibitem{bib:daniel2003spatial}
J{\'e}r{\^o}me Daniel.
\newblock Spatial sound encoding including near field effect: Introducing
  distance coding filters and a viable, new ambisonic format.
\newblock In {\em Audio Engineering Society Conference: 23rd International
  Conference: Signal Processing in Audio Recording and Reproduction}. Audio
  Engineering Society, 2003.

\bibitem{bib:daniel2003further}
Jerome Daniel, Sebastien Moreau, and Rozenn Nicol.
\newblock Further investigations of high-order ambisonics and wavefield
  synthesis for holophonic sound imaging.
\newblock In {\em Audio Engineering Society Convention 114}, Mar 2003.

\bibitem{bib:daniel1998ambisonics}
Jérome Daniel, Jean-Bernard Rault, and Jean-Dominique Polack.
\newblock Ambisonics encoding of other audio formats for multiple listening
  conditions.
\newblock In {\em Audio Engineering Society Convention 105}, Sep 1998.

\bibitem{bib:davis2005high}
Larry~S Davis, Ramani Duraiswami, Elena Grassi, Nail~A Gumerov, Zhiyun Li, and
  Dmitry~N Zotkin.
\newblock High order spatial audio capture and its binaural head-tracked
  playback over headphones with hrtf cues.
\newblock In {\em Audio Engineering Society Convention 119}. Audio Engineering
  Society, 2005.

\bibitem{bib:dietrich2012ita}
P~Dietrich, M~Guski, M~Pollow, B~Masiero, M~M{\"u}ller-Trapet, R~Scharrer, and
  M~Vorl{\"a}nder.
\newblock Ita-toolbox--an open source matlab toolbox for acousticians.
\newblock {\em Fortschritte der Akustik--DAGA}, pages 151--152, 2012.

\bibitem{bib:efren_xenaki}
Efren {Fernandez Grande} and Angeliki Xenaki.
\newblock {\em Sparse acoustic imaging with a spherical array}.
\newblock 2015.

\bibitem{bib:gerzon1973periphony}
Michael~A. Gerzon.
\newblock Periphony: With-height sound reproduction.
\newblock {\em J. Audio Eng. Soc}, 21(1):2--10, 1973.

\bibitem{bib:gerzon1992general}
Michael~A Gerzon.
\newblock General metatheory of auditory localisation.
\newblock In {\em Audio Engineering Society Convention 92}. Audio Engineering
  Society, 1992.

\bibitem{bib:gover2004jasa}
Bradford~N. Gover, James~G. Ryan, and Michael~R. Stinson.
\newblock Measurements of directional properties of reverberant sound fields in
  rooms using a spherical microphone array.
\newblock {\em Journal of the Acoustical Society of America},
  116(4):2138--2148, 2004.

\bibitem{bib:gb08}
Michael Grant and Stephen Boyd.
\newblock Graph implementations for nonsmooth convex programs.
\newblock In V.~Blondel, S.~Boyd, and H.~Kimura, editors, {\em Recent Advances
  in Learning and Control}, Lecture Notes in Control and Information Sciences,
  pages 95--110. Springer-Verlag Limited, 2008.
\newblock \url{http://stanford.edu/~boyd/graph_dcp.html}.

\bibitem{bib:cvx}
Michael Grant and Stephen Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1.
\newblock \url{http://cvxr.com/cvx}, March 2014.

\bibitem{bib:regu_manual}
Per~Christian Hansen.
\newblock Regularization tools: A matlab package for analysis and solution of
  discrete ill-posed problems, March 2008.

\bibitem{bib:regu}
Per~Christian Hansen and IMM.
\newblock Regularization tools, version 4.1.
\newblock \url{http://www.netlib.org/numeralgo/na4-matlab7.tgz}, 2007.

\bibitem{bib:jacobsen2013fundamentals}
Finn Jacobsen and Peter~Moller Juhl.
\newblock {\em Fundamentals of General Linear Acoustics}.
\newblock John Wiley \& Sons, 2013.

\bibitem{bib:smir2}
D.~P. Jarrett, E.~A.~P. Habets, M.~R.~P. Thomas, and P.~A. Naylor.
\newblock Simulating room impulse responses for spherical microphone arrays.
\newblock {\em Proc. of the IEEE International Conference on Acoustics, Speech,
  and Signal Processing}, 2011.

\bibitem{bib:smir1}
D.~P. Jarrett, E.~A.~P. Habets, M.~R.~P. Thomas, and P.~A. Naylor.
\newblock Rigid sphere room impulse response simulation: algorithm and
  applications.
\newblock {\em Journal of the Acoustical Society of America},
  132(3):1462--1472, 2012.

\bibitem{bib:MalioutovMixed}
D.~Malioutov, M.~Cetin, and A.~S. Willsky.
\newblock A sparse signal reconstruction perspective for source localization
  with sensor arrays.
\newblock {\em IEEE Transactions on Signal Processing}, 53(8):3010--3022, Aug
  2005.

\bibitem{bib:marton}
Marton Marschall, Torsten Dau, Ewen MacDonald, and Jorg Buchholz.
\newblock {\em Capturing and reproducing realistic acoustic scenes for hearing
  research}.
\newblock PhD thesis, 2014.

\bibitem{bib:marschall2012robustness}
Márton Marschall, Sylvain Favrot, and Jörg Buchholz.
\newblock Robustness of a mixed-order ambisonics microphone array for sound
  field reproduction.
\newblock In {\em Audio Engineering Society Convention 132}, Apr 2012.

\bibitem{bib:okano1998relations}
Toshiyuki Okano, Leo~L Beranek, and Takayuki Hidaka.
\newblock Relations among interaural cross-correlation coefficient (iacce),
  lateral fraction (lfe), and apparent source width (asw) in concert halls.
\newblock {\em Journal of the Acoustical Society of America}, 104(1):255--265,
  1998.

\bibitem{bib:patynen2013jasa}
J.~P{\"a}tynen, S.~Tervo, and T.~Lokki.
\newblock Analysis of concert hall acoustics via visualizations of
  time-frequency and spatiotemporal responses.
\newblock {\em J. Acoustical Society of America}, 133(2):842--857, Feb. 2013.

\bibitem{bib:rafaely}
Boaz Rafaely.
\newblock {\em Fundamentals of Spherical Array Processing}.
\newblock Springer, 2015.

\bibitem{bib:wookeun}
Wookeun Song, Wolfgang Ellermeier, and Joergen Hald.
\newblock Psychoacoustic evaluation of multichannel reproduced sounds using
  binaural synthesis and spherical beamforming.
\newblock {\em Acoustical Society of America. Journal}, 130, 2011.

\bibitem{bib:song2008using}
Wookeun Song, Wolfgang Ellermeier, and J{\o}rgen Hald.
\newblock Using beamforming and binaural synthesis for the psychoacoustical
  evaluation of target sources in noise.
\newblock {\em The Journal of the Acoustical Society of America},
  123(2):910--924, 2008.

\bibitem{bib:sporsComparison}
Sascha Spors and Jens Ahrens.
\newblock A comparison of wave field synthesis and higher-order ambisonics with
  respect to physical properties and spatial sampling.
\newblock In {\em Audio Engineering Society Convention 125}. Audio Engineering
  Society, 2008.

\bibitem{bib:spors2008theory}
Sascha Spors, Rudolf Rabenstein, and Jens Ahrens.
\newblock The theory of wave field synthesis revisited.
\newblock In {\em 124th AES Convention}, pages 17--20, 2008.

\bibitem{bib:sporsReview}
Sascha Spors, Hagen Wierstorf, Alexander Raake, Frank Melchior, Matthias Frank,
  and Franz Zotter.
\newblock Spatial sound with loudspeakers and its perception: A review of the
  current state.
\newblock {\em Proceedings of the IEEE}, 101(9):1920--1938, 2013.

\bibitem{bib:twoEars}
Two!Ears Team.
\newblock Two!ears auditory model 1.2.
\newblock Doi: \url{10.5281/zenodo.47487}, 2015.

\bibitem{bib:Tervo2012b}
S.~Tervo, J.~P{\"a}tynen, and T.~Lokki.
\newblock Acoustic reflection localization from room impulse responses.
\newblock {\em Acta Acustica united with Acustica}, 98:418--440, 2012.

\bibitem{bib:vilkamo2009directional}
Juha Vilkamo, Tapio Lokki, and Ville Pulkki.
\newblock Directional audio coding: Virtual microphone-based synthesis and
  subjective evaluation.
\newblock {\em J. Audio Eng. Soc}, 57(9):709--724, 2009.

\bibitem{bib:ward2001reproduction}
Darren~B Ward and Thushara~D Abhayapala.
\newblock Reproduction of a plane-wave sound field using an array of
  loudspeakers.
\newblock {\em IEEE Transactions on speech and audio processing},
  9(6):697--707, 2001.

\bibitem{bib:fourierAcoustics}
Earl~G. Williams.
\newblock {\em Fourier Acoustics: Sound Radiation and Nearfield Acoustical
  Holography}.
\newblock Academic Press, 1999.

\bibitem{bib:wu2009theory}
Yan~Jennifer Wu and Thushara~D Abhayapala.
\newblock Theory and design of soundfield reproduction using continuous
  loudspeaker concept.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  17(1):107--116, 2009.

\bibitem{bib:xenaki}
Angeliki Xenaki and Klaus Mosegaard.
\newblock Compressive beamforming.
\newblock {\em Acoustical Society of America. Journal}, 136(1):260--271, 2014.

\bibitem{bib:zotkin2004rendering}
Dmitry~N Zotkin, Ramani Duraiswami, and Larry~S Davis.
\newblock Rendering localized spatial audio in a virtual auditory space.
\newblock {\em IEEE Transactions on Multimedia}, 6(4):553--564, 2004.

\bibitem{bib:zotter2012all}
Franz Zotter and Matthias Frank.
\newblock All-round ambisonic panning and decoding.
\newblock {\em Journal of the Audio Engineering Society}, 60(10):807--820,
  2012.

\end{thebibliography}
