\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sinusoidal Additive Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency Response of a Band-pass Filter \cite {bib:bpf}.\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter-based Modal Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }}{7}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sound Synthesis Procedure.\relax }}{10}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The drumstick used to struck objects during recordings.\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The eleven objects used in the thesis.\relax }}{12}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
