\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sinusoidal Additive Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency Response of a Band-pass Filter \cite {bib:bpf}.\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter-based Modal Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }}{6}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The drumstick used to struck objects during recordings.\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The eleven objects used in the thesis.\relax }}{10}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
