\begin{thebibliography}{10}

\bibitem{bib:IRIS_brochure}
Marshall~Day Acoustics.
\newblock Iris.
\newblock \url{http://www.iris.co.nz/}.

\bibitem{bib:image_method}
J.B. Allen and D.A. Berkley.
\newblock Image method for efficiently simulating small-room acoustics.
\newblock {\em Journal of the Acoustical Society of America}, 65(4):943, 1979.

\bibitem{bib:isometry}
Emmanuel~J. Candès.
\newblock The restricted isometry property and its implications for compressed
  sensing.
\newblock {\em Comptes Rendus Mathematique}, 346:589--592, 2008.

\bibitem{bib:daniel2003further}
Jerome Daniel, Sebastien Moreau, and Rozenn Nicol.
\newblock Further investigations of high-order ambisonics and wavefield
  synthesis for holophonic sound imaging.
\newblock In {\em Audio Engineering Society Convention 114}, Mar 2003.

\bibitem{bib:efren_xenaki}
Efren {Fernandez Grande} and Angeliki Xenaki.
\newblock {\em Sparse acoustic imaging with a spherical array}.
\newblock 2015.

\bibitem{bib:gerzon1973periphony}
Michael~A. Gerzon.
\newblock Periphony: With-height sound reproduction.
\newblock {\em J. Audio Eng. Soc}, 21(1):2--10, 1973.

\bibitem{bib:gover2004jasa}
Bradford~N. Gover, James~G. Ryan, and Michael~R. Stinson.
\newblock Measurements of directional properties of reverberant sound fields in
  rooms using a spherical microphone array.
\newblock {\em Journal of the Acoustical Society of America},
  116(4):2138--2148, 2004.

\bibitem{bib:gb08}
Michael Grant and Stephen Boyd.
\newblock Graph implementations for nonsmooth convex programs.
\newblock In V.~Blondel, S.~Boyd, and H.~Kimura, editors, {\em Recent Advances
  in Learning and Control}, Lecture Notes in Control and Information Sciences,
  pages 95--110. Springer-Verlag Limited, 2008.
\newblock \url{http://stanford.edu/~boyd/graph_dcp.html}.

\bibitem{bib:cvx}
Michael Grant and Stephen Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1.
\newblock \url{http://cvxr.com/cvx}, March 2014.

\bibitem{bib:regu_manual}
Per~Christian Hansen.
\newblock Regularization tools: A matlab package for analysis and solution of
  discrete ill-posed problems, March 2008.

\bibitem{bib:regu}
Per~Christian Hansen and IMM.
\newblock Regularization tools, version 4.1.
\newblock \url{http://www.netlib.org/numeralgo/na4-matlab7.tgz}, 2007.

\bibitem{bib:smir2}
D.~P. Jarrett, E.~A.~P. Habets, M.~R.~P. Thomas, and P.~A. Naylor.
\newblock Simulating room impulse responses for spherical microphone arrays.
\newblock {\em Proc. of the IEEE International Conference on Acoustics, Speech,
  and Signal Processing}, 2011.

\bibitem{bib:smir1}
D.~P. Jarrett, E.~A.~P. Habets, M.~R.~P. Thomas, and P.~A. Naylor.
\newblock Rigid sphere room impulse response simulation: algorithm and
  applications.
\newblock {\em Journal of the Acoustical Society of America},
  132(3):1462--1472, 2012.

\bibitem{bib:marton}
Marton Marschall, Torsten Dau, Ewen MacDonald, and Jorg Buchholz.
\newblock {\em Capturing and reproducing realistic acoustic scenes for hearing
  research}.
\newblock PhD thesis, 2014.

\bibitem{bib:patynen2013jasa}
J.~P{\"a}tynen, S.~Tervo, and T.~Lokki.
\newblock Analysis of concert hall acoustics via visualizations of
  time-frequency and spatiotemporal responses.
\newblock {\em J. Acoustical Society of America}, 133(2):842--857, Feb. 2013.

\bibitem{bib:rafaely}
Boaz Rafaely.
\newblock {\em Fundamentals of Spherical Array Processing}.
\newblock Springer, 2015.

\bibitem{bib:wookeun}
Wookeun Song, Wolfgang Ellermeier, and Joergen Hald.
\newblock Psychoacoustic evaluation of multichannel reproduced sounds using
  binaural synthesis and spherical beamforming.
\newblock {\em Acoustical Society of America. Journal}, 130, 2011.

\bibitem{bib:Tervo2012b}
S.~Tervo, J.~P{\"a}tynen, and T.~Lokki.
\newblock Acoustic reflection localization from room impulse responses.
\newblock {\em Acta Acustica united with Acustica}, 98:418--440, 2012.

\bibitem{bib:fourierAcoustics}
Earl~G. Williams.
\newblock {\em Fourier Acoustics: Sound Radiation and Nearfield Acoustical
  Holography}.
\newblock Academic Press, 1999.

\bibitem{bib:xenaki}
Angeliki Xenaki and Klaus Mosegaard.
\newblock Compressive beamforming.
\newblock {\em Acoustical Society of America. Journal}, 136(1):260--271, 2014.

\end{thebibliography}
