\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{finalReportComputeTemplate.ist}
\@glsorder{word}
\citation{Cook:2002:RSS:515316}
\citation{bib:bpf}
\citation{Cook:2002:RSS:515316}
\@input{intro.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{measurements.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix-code.aux}
\bibstyle{plain}
\bibdata{template-bib}
\bibcite{bib:bpf}{1}
\bibcite{Cook:2002:RSS:515316}{2}
\bibcite{lloyd2011sound}{3}
\bibcite{van2001foleyautomatic}{4}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix.B}}
\newlabel{todolbl:1}{{1}{22}{\todoname }{Item.1}{}}
