\glossaryentry{HOA?\glossentry{HOA}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CS?\glossentry{CS}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{AVIL?\glossentry{AVIL}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{HRTF?\glossentry{HRTF}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{WFS?\glossentry{WFS}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{STFT?\glossentry{STFT}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{ILD?\glossentry{ILD}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{ITD?\glossentry{ITD}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{IACC?\glossentry{IACC}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BRIR?\glossentry{BRIR}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{HATS?\glossentry{HATS}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{DOA?\glossentry{DOA}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{ERB?\glossentry{ERB}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{ASW?\glossentry{ASW}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{DOA?\glossentry{DOA}|setentrycounter[]{page}\glsnumberformat}{3}
