\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{finalReportComputeTemplate.ist}
\@glsorder{word}
\newlabel{todopage:1}{{1}{v}{Acknowledgements}{todo.1}{}}
\citation{Cook:2002:RSS:515316}
\citation{bib:bpf}
\citation{Cook:2002:RSS:515316}
\citation{gaver1993world}
\@input{intro.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{measurements.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix-code.aux}
\bibstyle{plain}
\bibdata{template-bib}
\bibcite{bib:bpf}{1}
\bibcite{bib:maya}{2}
\bibcite{bib:fbx}{3}
\bibcite{Cook:2002:RSS:515316}{4}
\bibcite{bib:heavy}{5}
\bibcite{gaver1993world}{6}
\bibcite{bib:chuck}{7}
\bibcite{giordano2006material}{8}
\bibcite{lloyd2011sound}{9}
\bibcite{bib:pd}{10}
\bibcite{bib:physicsbasedcourse}{11}
\bibcite{ren2013example}{12}
\bibcite{bib:unity}{13}
\bibcite{van2001foleyautomatic}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix.B}}
\bibcite{bib:Q}{15}
\citation{*}
\citation{gaver1993world}
\newlabel{todolbl:1}{{1}{29}{\todoname }{Item.1}{}}
\newlabel{todolbl:2}{{2}{29}{\todoname }{Item.2}{}}
\newlabel{todolbl:3}{{3}{29}{\todoname }{Item.3}{}}
\newlabel{todolbl:5}{{5}{29}{\todoname }{Item.4}{}}
\newlabel{todolbl:6}{{6}{29}{\todoname }{Item.5}{}}
\newlabel{todolbl:7}{{7}{29}{\todoname }{Item.6}{}}
\newlabel{todolbl:8}{{8}{29}{\todoname }{Item.7}{}}
\newlabel{todolbl:9}{{9}{29}{\todoname }{Item.8}{}}
\newlabel{todolbl:10}{{10}{29}{\todoname }{Item.9}{}}
\newlabel{todolbl:11}{{11}{29}{\todoname }{Item.10}{}}
\newlabel{todolbl:12}{{12}{29}{\todoname }{Item.11}{}}
\newlabel{todolbl:13}{{13}{29}{\todoname }{Item.12}{}}
\newlabel{todolbl:14}{{14}{29}{\todoname }{Item.13}{}}
\newlabel{todolbl:15}{{15}{29}{\todoname }{Item.14}{}}
\newlabel{todolbl:16}{{16}{29}{\todoname }{Item.15}{}}
