\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:Q}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{15}{Implementation}{chapter.5}{}}
\newlabel{todopage:14}{{14}{15}{Implementation}{todo.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact Sounds}{15}{section.5.1}}
\newlabel{todopage:15}{{15}{15}{Impact Sounds}{todo.15}{}}
\newlabel{todopage:16}{{16}{15}{Impact Sounds}{todo.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sinusoidal Additive Synthesis}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Filter-based Modal Synthesis}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rolling Sounds}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scratching Sounds}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assignment of Different Materials}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Changing the Size}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User Interface}{16}{section.5.6}}
\@setckpt{implementation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
