\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cook:2002:RSS:515316}
\citation{gaver1993world}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Immersion and all these stuff that makes our thing good. Why we are doing it and what do we want to give to the community?\\}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Why is our method better that others? (eg wavetable)? And why we think this is the future of the audio in video games?\\}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Stuff about sound in general\\}{1}{section*.12}}
\@setckpt{intro}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
