\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurements}{{4}{13}{Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recordings}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The drumstick used to struck objects during recordings.\relax }}{13}{figure.caption.25}}
\newlabel{fig:drumstick}{{4.1}{13}{The drumstick used to struck objects during recordings.\relax }{figure.caption.25}{}}
\citation{bib:maya}
\citation{bib:fbx}
\citation{bib:unity}
\newlabel{fig:gull}{{4.2(a)}{14}{Real objects.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gull}{{(a)}{14}{Real objects.\relax }{figure.caption.26}{}}
\newlabel{fig:tiger}{{4.2(b)}{14}{3D models of the objects.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tiger}{{(b)}{14}{3D models of the objects.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The eleven objects used in the thesis.\relax }}{14}{figure.caption.26}}
\newlabel{fig:objects}{{4.2}{14}{The eleven objects used in the thesis.\relax }{figure.caption.26}{}}
\newlabel{todopage:10}{{10}{14}{Recordings}{todo.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User tests}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stimuli}{14}{subsection.4.2.1}}
\newlabel{todopage:11}{{11}{14}{Stimuli}{todo.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{15}{subsection.4.2.2}}
\newlabel{todopage:12}{{12}{15}{Procedure}{todo.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Participants}{15}{subsection.4.2.3}}
\newlabel{todopage:13}{{13}{15}{Participants}{todo.13}{}}
\@setckpt{measurements}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
