\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurements}{{4}{9}{Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recordings}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The drumstick used to struck objects during recordings.\relax }}{9}{figure.caption.20}}
\newlabel{fig:drumstick}{{4.1}{9}{The drumstick used to struck objects during recordings.\relax }{figure.caption.20}{}}
\citation{bib:maya}
\citation{bib:fbx}
\citation{bib:unity}
\newlabel{fig:gull}{{4.2(a)}{10}{Real objects.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gull}{{(a)}{10}{Real objects.\relax }{figure.caption.21}{}}
\newlabel{fig:tiger}{{4.2(b)}{10}{3D models of the objects.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tiger}{{(b)}{10}{3D models of the objects.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The eleven objects used in the thesis.\relax }}{10}{figure.caption.21}}
\newlabel{fig:objects}{{4.2}{10}{The eleven objects used in the thesis.\relax }{figure.caption.21}{}}
\newlabel{todopage:5}{{5}{10}{Recordings}{todo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User tests}{10}{section.4.2}}
\@setckpt{measurements}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
