\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:chuck}
\citation{bib:physicsbasedcourse}
\citation{bib:pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{9}{Method}{chapter.3}{}}
\newlabel{todopage:7}{{7}{9}{Method}{todo.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chuck language}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Modal features extraction code\\}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PureData}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Re-synthesis patch\\}{9}{section*.22}}
\citation{bib:heavy}
\newlabel{todopage:8}{{8}{10}{Re-synthesis patch\\}{todo.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heavy Compiler}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unity\textregistered }{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Microsoft Hololens Emulator}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of our tool}{10}{section.3.6}}
\newlabel{todopage:9}{{9}{10}{Overview of our tool}{todo.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sound Synthesis Procedure.\relax }}{10}{figure.caption.23}}
\newlabel{fig:synth_proc}{{3.1}{10}{Sound Synthesis Procedure.\relax }{figure.caption.23}{}}
\@setckpt{method}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
