\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{9}{Method}{chapter.3}{}}
\newlabel{todopage:7}{{7}{9}{Method}{todo.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of our tool}{9}{section.3.1}}
\newlabel{todopage:8}{{8}{9}{Overview of our tool}{todo.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sound Synthesis Procedure.\relax }}{9}{figure.caption.21}}
\newlabel{fig:synth_proc}{{3.1}{9}{Sound Synthesis Procedure.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recordings}{9}{section.3.2}}
\citation{bib:chuck}
\citation{bib:physicsbasedcourse}
\citation{bib:pd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Division of an object into areas with similar sound.\relax }}{10}{figure.caption.22}}
\newlabel{fig:pot_sep}{{3.2}{10}{Division of an object into areas with similar sound.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chuck language}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Modal features extraction code\\}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PureData}{10}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Re-synthesis patch\\}{10}{section*.24}}
\citation{bib:heavy}
\newlabel{todopage:9}{{9}{11}{Re-synthesis patch\\}{todo.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heavy Compiler}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unity\textregistered }{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Microsoft Hololens Emulator}{11}{section.3.7}}
\@setckpt{method}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
