\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:chuck}
\citation{bib:physicsbasedcourse}
\citation{bib:pd}
\citation{bib:heavy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{7}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chuck language}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Modal features extraction code\\}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PureData}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Re-synthesis patch\\}{7}{section*.19}}
\newlabel{todopage:4}{{4}{7}{Re-synthesis patch\\}{todo.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heavy Compiler}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unity\textregistered }{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview}{8}{section.3.5}}
\@setckpt{method}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
