\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:fourierAcoustics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theoretical Background}{chapter.2}{}}
\newlabel{todopage:1}{{1}{3}{Theoretical Background}{todo.1}{}}
\newlabel{todopage:2}{{2}{3}{Theoretical Background}{todo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State-Of-The-Art}{3}{section.2.1}}
\newlabel{sec:state_art}{{2.1}{3}{State-Of-The-Art}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modal Analysis}{3}{section.2.2}}
\newlabel{sec:modal_analysis}{{2.2}{3}{Modal Analysis}{section.2.2}{}}
\newlabel{eq:spherical_wave}{{2.1}{3}{Modal Analysis}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Features Extraction}{3}{subsection.2.2.1}}
\newlabel{sec:features_extraction}{{2.2.1}{3}{Features Extraction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modal Synthesis}{3}{section.2.3}}
\newlabel{sec:modal_synthesis}{{2.3}{3}{Modal Synthesis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}John's way}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Angeliki's way}{3}{subsection.2.3.2}}
\@setckpt{theory}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
