\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van2001foleyautomatic}
\citation{van2001foleyautomatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theoretical Background}{chapter.2}{}}
\newlabel{todopage:1}{{1}{3}{Theoretical Background}{todo.1}{}}
\newlabel{todopage:2}{{2}{3}{Theoretical Background}{todo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State-Of-The-Art}{3}{section.2.1}}
\newlabel{sec:state_art}{{2.1}{3}{State-Of-The-Art}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modal Analysis}{3}{section.2.2}}
\newlabel{sec:modal_analysis}{{2.2}{3}{Modal Analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Extraction}{3}{subsection.2.2.1}}
\newlabel{sec:data_extract}{{2.2.1}{3}{Data Extraction}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data extracted in modal analysis.\relax }}{3}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:extracted_data}{{2.1}{3}{Data extracted in modal analysis.\relax }{table.caption.12}{}}
\citation{van2001foleyautomatic}
\citation{Cook:2002:RSS:515316}
\citation{Cook:2002:RSS:515316}
\citation{bib:bpf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modal Synthesis}{4}{section.2.3}}
\newlabel{sec:modal_synth}{{2.3}{4}{Modal Synthesis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sinusoidal Additive Synthesis}{4}{subsection.2.3.1}}
\newlabel{sec:sin_synth}{{2.3.1}{4}{Sinusoidal Additive Synthesis}{subsection.2.3.1}{}}
\newlabel{eq:modal_response}{{2.1}{4}{Sinusoidal Additive Synthesis}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sinusoidal Additive Synthesis Algorithm \cite  {Cook:2002:RSS:515316}.\relax }}{4}{figure.caption.13}}
\newlabel{fig:sin_add_synth}{{2.1}{4}{Sinusoidal Additive Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filter-based Modal Synthesis}{4}{subsection.2.3.2}}
\newlabel{sec:add_synth}{{2.3.2}{4}{Filter-based Modal Synthesis}{subsection.2.3.2}{}}
\newlabel{par:bpf}{{2.3.2}{4}{Band-pass Filters\\}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Band-pass Filters\\}{4}{section*.14}}
\citation{bib:bpf}
\citation{bib:bpf}
\citation{Cook:2002:RSS:515316}
\citation{Cook:2002:RSS:515316}
\newlabel{eq:bw}{{2.2}{5}{Band-pass Filters\\}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency Response of a Band-pass Filter \cite  {bib:bpf}.\relax }}{5}{figure.caption.15}}
\newlabel{fig:resp_bpf}{{2.2}{5}{Frequency Response of a Band-pass Filter \cite {bib:bpf}.\relax }{figure.caption.15}{}}
\newlabel{par:synth}{{2.3.2}{5}{Synthesis\\}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthesis\\}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter-based Modal Synthesis Algorithm \cite  {Cook:2002:RSS:515316}.\relax }}{6}{figure.caption.17}}
\newlabel{fig:filter_synth}{{2.3}{6}{Filter-based Modal Synthesis Algorithm \cite {Cook:2002:RSS:515316}.\relax }{figure.caption.17}{}}
\@setckpt{theory}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{todo}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
