\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{biblio/template-bib}
\bibcite{bib:IRIS_brochure}{1}
\bibcite{bib:image_method}{2}
\bibcite{bib:isometry}{3}
\bibcite{bib:daniel2003further}{4}
\bibcite{bib:efren_xenaki}{5}
\bibcite{bib:gerzon1973periphony}{6}
\bibcite{bib:gover2004jasa}{7}
\bibcite{bib:gb08}{8}
\bibcite{bib:cvx}{9}
\bibcite{bib:regu_manual}{10}
\bibcite{bib:regu}{11}
\bibcite{bib:smir2}{12}
\bibcite{bib:smir1}{13}
\bibcite{bib:marton}{14}
\bibcite{bib:patynen2013jasa}{15}
\bibcite{bib:rafaely}{16}
\bibcite{bib:wookeun}{17}
\bibcite{bib:Tervo2012b}{18}
\bibcite{bib:fourierAcoustics}{19}
\bibcite{bib:xenaki}{20}
\citation{*}
\@setckpt{biblio/bib}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
